WAKANDA_TOKEN_CONTRACT_ADDRESS_LOCAL = ""
VOTING_CONTRACT_ADDRESS_LOCAL = ""

API_URL_LOCAL=""
PRIVATE_KEY_LOCAL = ""

API_URL_KOVAN_ALCHEMY = ""
PRIVATE_KEY_KOVAN = ""

WAKANDA_TOKEN_CONTRACT_ADDRESS_KOVAN = ""
VOTING_CONTRACT_ADDRESS_KOVAN = ""

DEFAULT_ADDRESS = ""
DEFAULT_ADDRESS_LOCAL = ""

PORT = 8082